# just a flag
ENV = 'development'
# base api
 #VUE_APP_BASE_API = 'http://192.168.0.158:9603'
 
VUE_APP_BASE_API = 'https://test72.qtopay.cn:8090/beemall-web'
#VUE_APP_BASE_API = 'http://192.168.3.122:9603'
 #VUE_APP_BASE_API = 'http://192.168.3.149:9603'
 
#VUE_APP_BASE_API1 = 'http://127.0.0.1:9603/dev-api'
# VUE_APP_BASE_API1 = '/dev-api'
VUE_APP_MOBILE_URL='http://test72.qtopay.cn'
# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
